{
    "created": "2020-06-07 10:56:34",
    "version_dup": "1.3.34",
    "version_wp": "5.4.1",
    "version_db": "10.3.23",
    "version_php": "7.2.31",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "yourvkpo_wp242",
        "tablesBaseCount": 94,
        "tablesFinalCount": 94,
        "tablesRowCount": "6,530",
        "tablesSizeOnDisk": "8.72MB",
        "varLowerCaseTables": "0",
        "version": "10.3.23",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wpsy_actionscheduler_actions": "61",
            "wpsy_actionscheduler_claims": "0",
            "wpsy_actionscheduler_groups": "2",
            "wpsy_actionscheduler_logs": "183",
            "wpsy_bkash_transactions": "0",
            "wpsy_charitable_campaign_donations": "0",
            "wpsy_charitable_donormeta": "0",
            "wpsy_charitable_donors": "0",
            "wpsy_commentmeta": "0",
            "wpsy_comments": "2",
            "wpsy_cp_contact_form_paypal_discount_codes": "0",
            "wpsy_cp_contact_form_paypal_posts": "0",
            "wpsy_cp_contact_form_paypal_settings": "2",
            "wpsy_duplicator_packages": "1",
            "wpsy_frmt_form_entry": "0",
            "wpsy_frmt_form_entry_meta": "0",
            "wpsy_frmt_form_views": "1",
            "wpsy_give_commentmeta": "0",
            "wpsy_give_comments": "1",
            "wpsy_give_donationmeta": "18",
            "wpsy_give_donormeta": "3",
            "wpsy_give_donors": "1",
            "wpsy_give_formmeta": "74",
            "wpsy_give_logmeta": "2",
            "wpsy_give_logs": "1",
            "wpsy_give_sequential_ordering": "1",
            "wpsy_give_sessions": "1",
            "wpsy_links": "0",
            "wpsy_options": "797",
            "wpsy_pmpro_discount_codes": "0",
            "wpsy_pmpro_discount_codes_levels": "0",
            "wpsy_pmpro_discount_codes_uses": "0",
            "wpsy_pmpro_membership_levelmeta": "0",
            "wpsy_pmpro_membership_levels": "0",
            "wpsy_pmpro_membership_orders": "0",
            "wpsy_pmpro_memberships_categories": "0",
            "wpsy_pmpro_memberships_pages": "0",
            "wpsy_pmpro_memberships_users": "0",
            "wpsy_postmeta": "4251",
            "wpsy_posts": "483",
            "wpsy_revslider_css": "109",
            "wpsy_revslider_css_bkp": "47",
            "wpsy_revslider_layer_animations": "0",
            "wpsy_revslider_layer_animations_bkp": "0",
            "wpsy_revslider_navigations": "0",
            "wpsy_revslider_navigations_bkp": "0",
            "wpsy_revslider_sliders": "0",
            "wpsy_revslider_sliders_bkp": "0",
            "wpsy_revslider_slides": "0",
            "wpsy_revslider_slides_bkp": "0",
            "wpsy_revslider_static_slides": "0",
            "wpsy_revslider_static_slides_bkp": "0",
            "wpsy_term_relationships": "72",
            "wpsy_term_taxonomy": "40",
            "wpsy_termmeta": "24",
            "wpsy_terms": "40",
            "wpsy_tinvwl_analytics": "1",
            "wpsy_tinvwl_items": "1",
            "wpsy_tinvwl_lists": "3",
            "wpsy_um_metadata": "0",
            "wpsy_usermeta": "162",
            "wpsy_users": "7",
            "wpsy_wc_admin_note_actions": "8",
            "wpsy_wc_admin_notes": "6",
            "wpsy_wc_category_lookup": "6",
            "wpsy_wc_customer_lookup": "1",
            "wpsy_wc_download_log": "0",
            "wpsy_wc_order_coupon_lookup": "0",
            "wpsy_wc_order_product_lookup": "1",
            "wpsy_wc_order_stats": "1",
            "wpsy_wc_order_tax_lookup": "0",
            "wpsy_wc_product_meta_lookup": "58",
            "wpsy_wc_tax_rate_classes": "2",
            "wpsy_wc_webhooks": "0",
            "wpsy_woocommerce_api_keys": "0",
            "wpsy_woocommerce_attribute_taxonomies": "1",
            "wpsy_woocommerce_downloadable_product_permissions": "0",
            "wpsy_woocommerce_log": "0",
            "wpsy_woocommerce_order_itemmeta": "10",
            "wpsy_woocommerce_order_items": "1",
            "wpsy_woocommerce_payment_tokenmeta": "0",
            "wpsy_woocommerce_payment_tokens": "0",
            "wpsy_woocommerce_sessions": "1",
            "wpsy_woocommerce_shipping_zone_locations": "0",
            "wpsy_woocommerce_shipping_zone_methods": "0",
            "wpsy_woocommerce_shipping_zones": "0",
            "wpsy_woocommerce_tax_rate_locations": "0",
            "wpsy_woocommerce_tax_rates": "0",
            "wpsy_wpforms_entries": "1",
            "wpsy_wpforms_entry_fields": "3",
            "wpsy_wpforms_entry_meta": "0",
            "wpsy_wpforms_tasks_meta": "4",
            "wpsy_yith_wcwl": "34",
            "wpsy_yith_wcwl_lists": "1"
        }
    },
    "url_old": "https:\/\/khubsohoz.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "My Blog",
    "wproot": "\/home\/yourvkpo\/public_html",
    "wplogin_url": "https:\/\/khubsohoz.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$lrfh1dnoHV9gZhq3y34.xOlk3wBGmAg9SUR5ERsQdxzM\/BUFsgojO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpsy_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "KhubsohozfullwEBSITE_d0bdd85d22d96dfd6623_20200607105634_archive.zip",
    "package_hash": "d0bdd85-07105634",
    "package_notes": ""
}